<html>
  <head>
    <title>Braxton's Senior Project - Design Documents</title>
    <script type="text/javascript" src="/js/navagation.js"></script>
  </head>
  <body>
    <h1>Point</h1>
    <h2>Definitions:</h2>
      Point - A representation of a position in 3 space using coordinates x, y, and z.
    <p>
    </p>
    <h2>Descriptions:</h2>
    <p>
      A surface is comprised of 3 or more points.
      Point generation for an implicit function will generate values by iterating across the range of x values. For each x, it will iterate across the range of y values. For each x, y pair, it will generate values for z using the supplied function.
      Point generation for parametric equations will generate values by iterating across the range of u values. For each u, it will iterate across the range of v values. For each u, v pair, it will generate values for x, y, and z using the supplied functions.
      A point will need the following attributes:
      <ul>
        <li>Coordinates - x, y, z</li>
        <li>Relations - how to move between points, left, right, forward, backward, what surface it belongs to.</li>
        <li>Color - points need color, unless surface has a uniform color, then the property can be on the surface.</li>
      </ul>
    </p>
  </body>
</html>